<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home - Exercise 01</title>
</head>
<body>
<h1>Home Page</h1>
<p>This is the home page.</p>
<ul>
    <li><a href="index.php?page=home">Home</a></li>
    <li><a href="index.php?page=about">About</a></li>
    <li><a href="index.php?page=contact">Contact</a></li>
</ul>
</body>
</html>
